# ForumProject

./: LambdaForums.sln
LambdaForums/: LambdaForums.csproj  Startup.cs  appsettings.json
LambdaForums.Data/: ApplicationDbContext.cs  IForum.cs  IPost.cs
LambdaForums.Data/Migrations/: 20171209203545_Add initial entity models.Designer.cs  20171210045913_Update ApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Data/Models/: Post.cs
LambdaForums.Service/: ForumService.cs  PostService.cs
LambdaForums/Controllers/: ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
LambdaForums/Models/Post/: PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Views/Forum/: Index.cshtml  Topic.cshtml
LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/Views/Shared/: _Layout.cshtml
